# ๐ก ูุฌููุนู ูพุฑูฺูโูุง ููุดููุฏ: ฺฉุชุงุจุ ุฎุฏูุงุช ููุ ุขููุฒุด ุฒุจุงู

ุงู ูุฎุฒู ุดุงูู ุณู ูพุฑูฺู ฺฉุงุฑุจุฑุฏ ุจุง ุจูุฑูโฺฏุฑ ุงุฒ ููุด ูุตููุน ุงุณุช:

ฑ. ุงูพูฺฉุดู ูุฏุฑุช ู ุชุจุงุฏู ฺฉุชุงุจ  
ฒ. ูพูุชูุฑู ุฑุฒุฑู ุฎุฏูุงุช ูู ูุญู  
ณ. ุงูพูฺฉุดู ุชูุฑู ุฑูุฒุงูู ุฒุจุงู ุงูฺฏูุณ

---

## ๐ ูุฏุฑุช ู ุชุจุงุฏู ฺฉุชุงุจ

### ูุนุฑู
ุงู ุงูพูฺฉุดู ุจุฑุง ูุฏุฑุช ฺฉุชุงุจโูุง ุดุฎุต ู ุชุจุงุฏู ุขูโูุง ุจุง ุฏฺฏุฑ ฺฉุงุฑุจุฑุงู ุทุฑุงุญ ุดุฏู ุงุณุช. ูุฏู ุงุตู ฺฉุงูุด ูุฒููโูุง ู ุฌููฺฏุฑ ุงุฒ ูุทุน ุจโุฑูู ุฏุฑุฎุชุงู ุงุฒ ุทุฑู ุงุดุชุฑุงฺฉโฺฏุฐุงุฑ ููุงุจุน ูุฑููฺฏ ุงุณุช.

### ุงูฺฉุงูุงุช
- ุซุจุช ู ูุฏุฑุช ฺฉุชุงุจโูุง ุดุฎุต
- ุฌุณุชโูุฌู ู ุฏุฑุฎูุงุณุช ฺฉุชุงุจ ุงุฒ ุฏฺฏุฑ ฺฉุงุฑุจุฑุงู
- ุณุณุชู ุงูุชุงุฒุฏู ู ุงุนุชุจุงุฑ ฺฉุงุฑุจุฑุงู
- ููุดู ุชุจุงุฏู ฺฉุชุงุจ ุฏุฑ ูุฒุฏฺฉ ูุญู ุฒูุฏฺฏ

### ูุฒุงุง ุฒุณุชโูุญุท
- ฺฉุงูุด ูุตุฑู ฺฉุงุบุฐ
- ุชุฑูุฌ ูุฑููฺฏ ูุทุงูุนู ู ุงุดุชุฑุงฺฉโฺฏุฐุงุฑ

---

## ๐งโ๐ง ุฑุฒุฑู ุฎุฏูุงุช ูู ูุญู ุจุง ููุด ูุตููุน

### ูุนุฑู
ุงู ูพูุชูุฑู ููุดููุฏ ุจุฑุง ุฑุฒุฑู ุฎุฏูุงุช ูู ูุงููุฏ
