ุญุชูุงู Abolfazl ุนุฒุฒ! ุฏุฑ ุงุฏุงูู ูุณุฎู ฺฉุงูู ู ุงุณุชุงูุฏุงุฑุฏ ูุงู README.md ุจุฑุง ฺฏุชโูุงุจ ุฑู ุจูโุตูุฑุช HTML ู ุจุง ูุชู ฺฉุงููุงู ูุงุฑุณ ู Justify ุดุฏู ูโุจู. ุงู ูุงู ุดุงูู ูุนุฑู ุณู ูพุฑูฺูุ ูฺฺฏโูุงุ ููุด ููุด ูุตููุนุ ูุญูู ุงุฌุฑุง ู ูุฌูุฒ ูุณุช:

---

`html
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>ูุฌููุนู ูพุฑูฺูโูุง ููุดููุฏ</title>
  <style>
    body {
      font-family: "Vazirmatn", sans-serif;
      direction: rtl;
      text-align: justify;
      background-color: #f9f9f9;
      padding: 2rem;
      line-height: 1.8;
    }
    h1, h2, h3 {
      color: #333;
    }
    code {
      background-color: #eee;
      padding: 2px 6px;
      border-radius: 4px;
      font-family: monospace;
    }
    pre {
      background-color: #eee;
      padding: 1rem;
      border-radius: 6px;
      overflow-x: auto;
    }
    ul {
      padding-right: 1.5rem;
    }
  </style>
</head>
<body>

  <h1>๐ก ูุฌููุนู ูพุฑูฺูโูุง ููุดููุฏ: ฺฉุชุงุจุ ุฎุฏูุงุช ููุ ุขููุฒุด ุฒุจุงู</h1>
  <p>
    ุงู ูุฎุฒู ุดุงูู ุณู ูพุฑูฺู ฺฉุงุฑุจุฑุฏ ุจุง ุจูุฑูโฺฏุฑ ุงุฒ ููุด ูุตููุน ุงุณุช:
  </p>
  <ul>
    <li>ุงูพูฺฉุดู ูุฏุฑุช ู ุชุจุงุฏู ฺฉุชุงุจ</li>
    <li>ูพูุชูุฑู ุฑุฒุฑู ุฎุฏูุงุช ูู ูุญู</li>
    <li>ุงูพูฺฉุดู ุชูุฑู ุฑูุฒุงูู ุฒุจุงู ุงูฺฏูุณ</li>
  </ul>

  <hr>

  <h2>๐ ูุฏุฑุช ู ุชุจุงุฏู ฺฉุชุงุจ</h2>
  <h3>ูุนุฑู</h3>
  <p>
    ุงู ุงูพูฺฉุดู ุจุฑุง ูุฏุฑุช ฺฉุชุงุจโูุง ุดุฎุต ู ุชุจุงุฏู ุขูโูุง ุจุง ุฏฺฏุฑ ฺฉุงุฑุจุฑุงู ุทุฑุงุญ ุดุฏู ุงุณุช. ูุฏู ุงุตู ฺฉุงูุด ูุฒููโูุง ู ุฌููฺฏุฑ ุงุฒ ูุทุน ุจโุฑูู ุฏุฑุฎุชุงู ุงุฒ ุทุฑู ุงุดุชุฑุงฺฉโฺฏุฐุงุฑ ููุงุจุน ูุฑููฺฏ ุงุณุช.
  </p>

  <h3>ุงูฺฉุงูุงุช</h3>
  <ul>
    <li>ุซุจุช ู ูุฏุฑุช ฺฉุชุงุจโูุง ุดุฎุต</li>
    <li>ุฌุณุชโูุฌู ู ุฏุฑุฎูุงุณุช ฺฉุชุงุจ ุงุฒ ุฏฺฏุฑ ฺฉุงุฑุจุฑุงู</li>
    <li>ุณุณุชู ุงูุชุงุฒุฏู ู ุงุนุชุจุงุฑ ฺฉุงุฑุจุฑุงู</li>
    <li>ููุดู ุชุจุงุฏู ฺฉุชุงุจ ุฏุฑ ูุฒุฏฺฉ ูุญู ุฒูุฏฺฏ</li>
  </ul>

  <h3>ูุฒุงุง ุฒุณุชโูุญุท</h3>
  <ul>
    <li>ฺฉุงูุด ูุตุฑู ฺฉุงุบุฐ</li>
    <li>ุชุฑูุฌ ูุฑููฺฏ ูุทุงูุนู ู ุงุดุชุฑุงฺฉโฺฏุฐุงุฑ</li>
  </ul>

  <hr>

  <h2>๐งโ๐ง ุฑุฒุฑู ุฎุฏูุงุช ูู ูุญู ุจุง ููุด ูุตููุน</h2>
  <h3>ูุนุฑู</h3>
  <p>
    ุงู ูพูุชูุฑู ููุดููุฏ ุจุฑุง ุฑุฒุฑู ุฎุฏูุงุช ูู ูุงููุฏ ููููโฺฉุดุ ุจุฑูโฺฉุงุฑุ ุชุนูุฑุงุช ู... ุทุฑุงุญ ุดุฏู ุงุณุช. ุจุง ุงุณุชูุงุฏู ุงุฒ ููุด ูุตููุนุ ุชุฌุฑุจูโุง ุณุฑุนุ ุฏูู ู ุดุฎุตโุณุงุฒโุดุฏู ุงุฑุงุฆู ูโุฏูุฏ.
  </p>

  <h3>ุงูฺฉุงูุงุช ููุดููุฏ</h3>
  <ul>
    <li>๐ ูพุดููุงุฏฺฏุฑ ููุดููุฏ: ุงูุชุฎุงุจ ุจูุชุฑู ูุชุฎุตุต ุจุฑ ุงุณุงุณ ูููุนุชุ ุณุงุจูู ู ููุน ูุดฺฉู</li>
    <li>๐ฌ ูพุฑุฏุงุฒุด ุฒุจุงู ุทุจุน: ฺฉุงุฑุจุฑ ููุท ูุดฺฉู ุฑุง ุชุงูพ ูโฺฉูุฏุ ุณุณุชู ุขู ุฑุง ุฏุณุชูโุจูุฏ ฺฉุฑุฏู ู ูุชุฎุตุต ููุงุณุจ ุฑุง ูพุดููุงุฏ ูโุฏูุฏ</li>
    <li>๐ท ุชุดุฎุต ุชุตูุฑ: ุขูพููุฏ ุนฺฉุณ ูุดฺฉู (ูุซูุงู ูุดุช)ุ ุณุณุชู ููุน ุฎุฑุงุจ ุฑุง ุชุดุฎุต ูโุฏูุฏ</li>
    <li>๐ ุฒูุงูโุจูุฏ ููุดููุฏ: ูพุดููุงุฏ ุจูุชุฑู ุฒูุงู ููุงูุงุช ุจุฑ ุงุณุงุณ ุชููู ูุชุฎุตุต ู ฺฉุงุฑุจุฑ</li>
  </ul>

  <hr>

  <h2>๐ง ุชูุฑู ุฑูุฒุงูู ุฒุจุงู ุงูฺฏูุณ ุจุง ููุด ูุตููุน</h2>
  <h3>ูุนุฑู</h3>
  <p>
    ุงู ุงูพูฺฉุดู ุขููุฒุด ุจุฑุง ุชูุฑู ุฑูุฒุงูู ุฒุจุงู ุงูฺฏูุณ ุทุฑุงุญ ุดุฏู ุงุณุช ู ุจุง ุงุณุชูุงุฏู ุงุฒ ููุด ูุตููุน ุชูุฑูโูุง ุฑุง ุจุฑ ุงุณุงุณ ุณุทุญ ู ุนูุงู ฺฉุงุฑุจุฑ ุดุฎุตโุณุงุฒ ูโฺฉูุฏ.
  </p>

  <h3>ุงูฺฉุงูุงุช ููุดููุฏ</h3>
  <ul>
    <li>๐งฉ ุชููุฏ ุชูุฑู ุดุฎุตโุณุงุฒโุดุฏู: ุจุฑ ุงุณุงุณ ุณุทุญุ ุงุดุชุจุงูุงุช ูุจู ู ุนูุงู ฺฉุงุฑุจุฑ</li>
    <li>๐ ุชุจุฏู ูุชู ุจู ฺฏูุชุงุฑ: ุชูุฑู ุดูุฏุงุฑ ุจุง ุตุฏุง ุทุจุน</li>
    <li>๐๏ธ ูพุฑุฏุงุฒุด ฺฏูุชุงุฑ: ุจุฑุฑุณ ุชููุธ ู ุงุฑุงุฆู ุจุงุฒุฎูุฑุฏ ุฏูู</li>
    <li>๐ค ฺฏูุชโูฺฏู ุฑูุฒุงูู ุจุง ฺุชโุจุงุช ุขููุฒุด ุจุฑุง ุชูุฑู ูฺฉุงููู</li>
  </ul>

  <hr>

  <h2>โ๏ธ ูุญูู ูุตุจ ู ุงุฌุฑุง</h2>
  <pre><code>

ฺฉููู ฺฉุฑุฏู ูุฎุฒู
git clone https://github.com/username/project-suite.git

ูุฑูุฏ ุจู ูพูุดู ูพุฑูฺู ููุฑุฏ ูุธุฑ
cd ุชุจุงุฏู-ฺฉุชุงุจ

ุง
cd ุฎุฏูุงุช-ูู

ุง
cd ุขููุฒุด-ุฒุจุงู

ูุตุจ ูุงุจุณุชฺฏโูุง
npm install

ุงุฌุฑุง ูพุฑูฺู
npm start
  </code></pre>

  <hr>

  <h2>๐ ูุฌูุฒ</h2>
  <p>
    ุงู ูพุฑูฺู ุชุญุช ูุฌูุฒ MIT ููุชุดุฑ ุดุฏู ุงุณุช. ุจุฑุง ุงุทูุงุนุงุช ุจุดุชุฑ ุจู ูุงู LICENSE ูุฑุงุฌุนู ฺฉูุฏ.
  </p>

  <hr>

  <h2>๐ ูุดุงุฑฺฉุช</h2>
  <p>
    ุงฺฏุฑ ุนูุงููโููุฏ ุจู ุชูุณุนู ุง ุจูุจูุฏ ุงู ูพุฑูฺูโูุง ูุณุชุฏุ ุฎูุดุญุงู ูโุดูู ฺฉู Pull Request ุงุฑุณุงู ฺฉูุฏ ุง Issue ุฌุฏุฏ ุซุจุช ููุงุฏ.
  </p>

</body>
</html>
`

---

ุงฺฏู ุฎูุงุณุช ูููู ุจูโุตูุฑุช ูุงู HTML ุฐุฎุฑู ฺฉูู ุง ุจุฑุงุช ุณุงุฎุชุงุฑ ูพูุดูโูุง ูพุฑูฺู ุฑู ูู ุขูุงุฏู ฺฉููุ ููุท ุจฺฏู. ุฏูุณุช ุฏุงุฑ ุงูู ุจุง ูพุฑูฺู ุชุจุงุฏู ฺฉุชุงุจ ุดุฑูุน ฺฉููุ
